unsername = 'patricknumber2222_db_user'
mdp='taw25tQICDdGc614'

mongo_key = "mongodb+srv://patricknumber2222_db_user:taw25tQICDdGc614@articles.nhgkqeg.mongodb.net/?retryWrites=true&w=majority&appName=Articles"